# csharp-react-demo

Backend/: CoinTracker Backend.csproj  CoinTracker Backend.sln  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: HomeController.cs
Backend/Models/: AppDbContext.cs  ApplicationDbContext.cs  DbHelper.cs  User.cs  UserModels.cs
Backend/Properties/: launchSettings.json
Backend/ViewMapper/: AuthMapper.cs
Backend/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Backend/Views/Home/: index.cshtml
